# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=flow_enrichment

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-malware.tar.gz
yarn.container.count=2
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.MalwareStreamTask
task.inputs=kafka.rb_malware,kafka.rb_mail,kafka.rb_event
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=malware

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.bootstrap.servers=samza01:9092

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# Store declarations
redborder.stores=analysis

# Store properties
redborder.store.analysis.key=sha256

# Stores
stores.analysis.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.analysis.changelog=kafka.samza-analysis-changelog
stores.analysis.changelog.replication.factor=1
stores.analysis.key.serde=string
stores.analysis.msg.serde=json

# Processors classes
redborder.processors.rb_malware=net.redborder.samza.processors.AnalysisProcessor
redborder.processors.rb_event=net.redborder.samza.processors.IpsProcessor
redborder.processors.rb_metrics=net.redborder.samza.processors.MetricsProcessor
redborder.processors.rb_mail=net.redborder.samza.processors.MailGwProcessor
